deployment/k8s/chat/all-openpai-deployment.yml (before)
# 1. openpai-ui 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-ui
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openpai-ui
  template:
    metadata:
      labels:
        app: openpai-ui
    spec:
      containers:
      - name: openpai-ui
        image: {{OPENPAI_UI_IMAGE}}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: API_ADDRESS
          value: "http://openpaichat-service.default.svc.cluster.local:5050/"
        - name: USER
          value: "root"
        - name: HOST_IP
          value: "https://{{ALL_OPENPAI_HOST_IP}}:{{openpai_ui_port}}"
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists


---
apiVersion: v1
kind: Service
metadata:
  name: openpai-ui-service
  namespace: default
spec:
  type:  NodePort
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: {{openpai_ui_port}}
  selector:
    app: openpai-ui


# 2、openpaichat 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpaichat
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openpaichat
  template:
    metadata:
      labels:
        app: openpaichat
    spec:
      terminationGracePeriodSeconds: 5
      initContainers:
      - name: wait-for-es
        image: {{OPENPAI_CHAT_BUSYBOX_IMAGE}}
        command: ['sh', '-c']
        args:
        - |
          until nc -z openpai-es-service 9200; do
            echo "Waitting for ES service..."
            sleep 1
          done
          echo "ES service is ready!"
      containers:
      - name: openpaichat
        image: {{OPENPAI_CHAT_IMAGE}}  
        imagePullPolicy: Always
        ports:
        - name: chat 
          containerPort: 5050
        env:
        - name: ASST_CONFIG
          value: '{"image":"{{OPENPAI_CHAT_API_IMAGE}}","uiimage":"{{OPENPAI_CHAT_AGENTUI_IMAGE}}","port":8719,"domain":"{{OPENPAI_CHAT_API_DOMAIN}}","namespace":"default","cpu":"{{OPENPAI_CHAT_API_CPU}}","memory":"{{OPENPAI_CHAT_API_MEMORY}}","TZ":"{{OPENPAI_TIMEZONE}}","NODEIP":"{{OPENPAI_UI_NODEIP}}"}' 
        - name: AISTATION_ADDRESS
          value: "https://{{ALL_OPENPAI_HOST_IP}}:32206/#/plate-index"
        - name: AISTATION_LOGIN_ADDRESS
          value: "https://{{ALL_OPENPAI_HOST_IP}}:32206/index.html#/login"
        - name: IDAM_ADDRESS
          value: "https://gateway.inais:7979"
        - name: AIS_MODEL_URL
          value: "http://model-deploy.default.svc.cluster.local"
        - name: PARSER_URL
          value: "http://openpai-parser-service.default.svc.cluster.local:5555"
        - name: EPAI_DB_HOST     
          value: "{{OPENPAI_CHAT_DB_HOST}}" 
        - name: EPAI_DB_PASSWORD
          value: "{{OPENPAI_CHAT_DB_PASSWORD}}"
        - name: EPAI_DB_USER
          value: "{{OPENPAI_CHAT_DB_USER}}"
        - name: ES_HOSTS
          value: "http://openpai-es-service.default.svc.cluster.local:9200"
        - name: MINIO_HOST
          value: "openpai-minio-service.default.svc.cluster.local:9000"
        - name: MINIO_USER
          value: "openpai"
        - name: MINIO_PASSWORD
          value: "openpaichat"
        - name: REDIS_HOST
          value: "openpai-redis-service.default.svc.cluster.local:6379"
        - name: REDIS_DB
          value: "1"
        - name: REDIS_PASSWORD
          value: "openpai"
        - name: MACHINE_CODE
          value: {{OPENPAI_CHAT_MACHINE_CODE}}
        - name: EPAI_EVAL_HOST
          value: "http://openpai-eval-service.default.svc.cluster.local:7919"
        - name: EPAI_MCP_HOST
          value: "http://openpai-mcp-service.default.svc.cluster.local:7920"
        - name: ENABLE_VISION_MODEL
          value: "{{OPENPAI_ENABLE_VISION_MODEL}}"
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        - name: NODEIP
          value: "{{OPENPAI_UI_NODEIP}}"
        - name: USER_API_BASE_URL
          value: "http://{{ALL_OPENPAI_HOST_IP}}:32101"
        - name: INNER_TOKEN
          value: "9D28C0621CA27CE6ED352ADBE5F208B682DDB8D2796D5FFEEF6A7B39F72D800248B0D94A22B3BFC9085FE21F4EA16232"
        - name: DB_CHAT_SECRET_KEY
          value: "isLkGFOxiFymtCbO8H4-fg1ZXz0DHOXIyptIPMGffD4="
        - name: DB_CHAT_PUBLIC_KEY
          value: "04fca4acc82182d4344fba1ff72ebe6802925ce5fe20de0f4812bf66a818f218ce652357c3bedfd11a3811968abbc7a9718b265ab64bf339f76f6243c7fe5e97b4"
        - name: DB_CHAT_PRIVATE_KEY
          value: "8454ea67d58f3ba923e724d622b880394377680a55f1bc589d899bc5ed3060d8"
        - name: AGENT_PORTS_START
          value: "{{OPENPAI_AGENT_PORTS_START}}"
        - name: AGENT_HOSTS
          value: {{OPENPAI_AGENT_HOSTS}}
        - name: EPAI_WHISPER
          value: "http://llm-rag-predictor-default.default.svc:5050"
        - name: RAG_MODEL_URL
          value: "http://llm-rag-predictor-default:5051"
        - name: QWEN_MODEL_URL
          value: "http://llm-qwen-predictor-default:5051"
        volumeMounts:
        - mountPath: /root/.openpai
          name: openpai-cache

        # 启动探针：最多等240秒
        startupProbe:
          tcpSocket:
            port: 5050
          failureThreshold: 120
          periodSeconds: 2
          timeoutSeconds: 2
        
        # 存活探针：检测内部5050端口是否正常
        livenessProbe:
          httpGet:
            path: /demo/healthcheck
            port: 5050
            scheme: HTTP
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

        # 就绪探针：检测服务ok才接收流量(READY状态由0到1)
        readinessProbe:
          tcpSocket:
            port: 5050
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
      
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - name: openpai-cache
        persistentVolumeClaim:
          claimName: openpai-chat-pvc


---
apiVersion: v1
kind: Service
metadata:
  name: openpaichat-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: chat
    port: 5050
    targetPort: 5050
  selector:
    app: openpaichat


---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: openpai-chat
  name: openpai-chat-pv
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:     
    path: {{OPENPAI_CHAT_PV_HOST_PATH}}
  claimRef:
    kind: PersistentVolumeClaim
    name: openpai-chat-pvc
    namespace: default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: openpai-chat
  name: openpai-chat-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: ""
  volumeName: openpai-chat-pv




# 7、openpai-eval 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-eval
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openpai-eval
  template:
    metadata:
      labels:
        app: openpai-eval
    spec:
      containers:
      - name: openpai-eval
        image: {{OPENPAI_CHAT_IMAGE}}  
        imagePullPolicy: Always
        workingDir: /epaichat
        command: ["/bin/bash"]
        args: ["-c", "python eval_server.pyc > /root/openpai-eval.log 2>&1"]
        ports:
        - name: eval-model
          containerPort: 7919
        env:
        - name: ASST_CONFIG
          value: '{"image":"{{OPENPAI_CHAT_API_IMAGE}}","uiimage":"{{OPENPAI_CHAT_AGENTUI_IMAGE}}","port":8719,"domain":"{{OPENPAI_CHAT_API_DOMAIN}}","namespace":"default","cpu":"{{OPENPAI_CHAT_API_CPU}}","memory":"{{OPENPAI_CHAT_API_MEMORY}}","TZ":"{{OPENPAI_TIMEZONE}}","NODEIP":"{{OPENPAI_UI_NODEIP}}"}' 
        - name: EPAI_DB_HOST     
          value: "{{OPENPAI_CHAT_DB_HOST}}" 
        - name: EPAI_DB_PASSWORD
          value: "{{OPENPAI_CHAT_DB_PASSWORD}}"
        - name: EPAI_DB_USER
          value: "{{OPENPAI_CHAT_DB_USER}}"
        - name: ES_HOSTS
          value: "http://openpai-es-service.default.svc.cluster.local:9200"
        - name: MINIO_HOST
          value: "openpai-minio-service.default.svc.cluster.local:9000"
        - name: MINIO_USER
          value: "openpai"
        - name: MINIO_PASSWORD
          value: "openpaichat"
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
      
      dnsPolicy: ClusterFirst
      nodeSelector:
        beta.kubernetes.io/os: linux
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists


---
apiVersion: v1
kind: Service
metadata:
  name: openpai-eval-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: eval-model
    port: 7919
    targetPort: 7919
  selector:
    app: openpai-eval



# 8、openpai-mcpservers 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-mcp
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openpai-mcp
  template:
    metadata:
      labels:
        app: openpai-mcp
    spec:
      containers:
      - name: openpai-mcp
        image: {{OPENPAI_CHAT_IMAGE}}
        imagePullPolicy: Always
        workingDir: /epaichat
        command: ["/bin/bash"]
        args: ["-lc", "(nohup python start_preset_mcp.pyc > /root/preset_mcp.log 2>&1 &) && python mcp_pod_server.pyc > /root/openpai-mcp.log 2>&1"]
        ports:
        - name: mcp-model
          containerPort: 7920
        env:
        - name: ASST_CONFIG
          value: '{"image":"{{OPENPAI_CHAT_API_IMAGE}}","uiimage":"{{OPENPAI_CHAT_AGENTUI_IMAGE}}","port":8719,"domain":"{{OPENPAI_CHAT_API_DOMAIN}}","namespace":"default","cpu":"{{OPENPAI_CHAT_API_CPU}}","memory":"{{OPENPAI_CHAT_API_MEMORY}}","TZ":"{{OPENPAI_TIMEZONE}}","NODEIP":"{{OPENPAI_UI_NODEIP}}"}'
        - name: EPAI_DB_HOST
          value: "{{OPENPAI_CHAT_DB_HOST}}"
        - name: EPAI_DB_PASSWORD
          value: "{{OPENPAI_CHAT_DB_PASSWORD}}"
        - name: EPAI_DB_USER
          value: "{{OPENPAI_CHAT_DB_USER}}"
        - name: ES_HOSTS
          value: "http://openpai-es-service.default.svc.cluster.local:9200"
        - name: MINIO_HOST
          value: "openpai-minio-service.default.svc.cluster.local:9000"
        - name: MINIO_USER
          value: "openpai"
        - name: MINIO_PASSWORD
          value: "openpaichat"
        - name: MCP_TASK_CONFIG
          value: '{"max_mcp_count":100}'
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        volumeMounts:
          - mountPath: /mcp
            name: mcp-data

      dnsPolicy: ClusterFirst
      nodeSelector:
        beta.kubernetes.io/os: linux
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - name: mcp-data
        persistentVolumeClaim:
          claimName: openpai-mcp-pvc


---
apiVersion: v1
kind: Service
metadata:
  name: openpai-mcp-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: mcp-model
    port: 7920
    targetPort: 7920
  selector:
    app: openpai-mcp

---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: openpai-mcp
  name: openpai-mcp-pv
spec:
  storageClassName: ""
  capacity:
    storage: {{OPENPAI_MCP_PV_STORAGE}}
  accessModes:
    - ReadWriteMany
  hostPath:
    path: {{OPENPAI_MCP_PV_HOST_PATH}}
  claimRef:
    kind: PersistentVolumeClaim
    name: openpai-mcp-pvc
    namespace: default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: openpai-mcp
  name: openpai-mcp-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{OPENPAI_MCP_PV_STORAGE}}
  storageClassName: ""
  volumeName: openpai-mcp-pv


---
# 3、openpai-parser
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    label: openpai-parser
  name: openpai-parser
  namespace: default
spec:
  serviceName: openpaiparser
  replicas: {{OPENPAI_PARSER_REPLICAS}}
  selector:
    matchLabels:
      app: openpai-parser
  template:
    metadata:
      labels:
        app: openpai-parser
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - env:
        - name: ES_HOSTS
          value: "http://openpai-es-service.default.svc.cluster.local:9200"
        - name: MINIO_HOST
          value: "openpai-minio-service.default.svc.cluster.local:9000"
        - name: MINIO_USER
          value: "openpai"
        - name: MINIO_PASSWORD
          value: "openpaichat"
        - name: REDIS_HOST
          value: "openpai-redis-service.default.svc.cluster.local:6379"
        - name: REDIS_DB
          value: "1"
        - name: REDIS_PASSWORD
          value: "openpai"
        - name: EPAICHAT
          value: "http://openpaichat-service.default.svc.cluster.local:5050"
        - name: ENABLE_VISION_MODEL
          value: "{{OPENPAI_ENABLE_VISION_MODEL}}"
        - name: MINERU_MIN_EPOCH_SIZE
          value: "{{OPENPAI_PARSER_EPOCH_SIZE}}"
        - name: PARSER_BATCHSIZE
          value: "1"
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        resources: 
          limits:
            cpu: {{OPENPAI_PARSER_LIMITS_CPU}}
            memory: "48Gi"
          requests:
            cpu: {{OPENPAI_PARSER_LIMITS_CPU}}
            memory: "48Gi"
        image: {{OPENPAI_PARSER_IMAGE}}
        imagePullPolicy: Always
        name: openpai-parser
        ports:
        - containerPort: 5555
          protocol: TCP
        securityContext:
          privileged: false
      dnsPolicy: ClusterFirst
      nodeSelector:
        inf_use: "{{OPENPAI_PARSER_NODE_SELECTOR}}"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
---
apiVersion: v1
kind: Service
metadata:
  name: openpai-parser-service
  namespace: default
  labels:
    app: openpai-parser
spec:
  ports:
    - name: openpai-parser
      port: 5555
      protocol: TCP
  selector:
    app: openpai-parser
  type: ClusterIP






##################################
###    组件
###    部署
##################################

# 4. openpai-es 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-es
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      containers:
      - name: elasticsearch
        image: {{OPENPAI_ES_IMAGE}}
        imagePullPolicy: Always
        ports:
        - containerPort: 9200
        env:
        - name: node.name   
          value: "node1"
        - name: cluster.name
          value: "openpai"
        - name: cluster.initial_master_nodes
          value: "node1"
        - name: ELASTIC_PASSWORD
          value: "openpaichat"
        - name: bootstrap.memory_lock
          value: "false"
        - name: xpack.security.enabled
          value: "false"
        - name: cluster.max_shards_per_node
          value: "4096"
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/data
          name: es-data
        - name: es-config-volume
          mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
          subPath: elasticsearch.yml
        # resources: 
        #   limits:
        #     cpu: "8"
        #     memory: "8Gi"
        #   requests:
        #     cpu: "8"
        #     memory: "8Gi"
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - name: es-data
        persistentVolumeClaim:
          claimName: openpai-es-pvc
      - name: es-config-volume
        configMap:
          name: es-config


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: es-config
data:
  elasticsearch.yml: |-
    cluster.routing.allocation.disk.threshold_enabled: true
    cluster.routing.allocation.disk.watermark.low: 30gb
    cluster.routing.allocation.disk.watermark.high: 20gb
    cluster.routing.allocation.disk.watermark.flood_stage: 5gb
    cluster.name: "docker-cluster"
    network.host: 0.0.0.0

---
apiVersion: v1
kind: Service
metadata:
  name: openpai-es-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: openpai-es
    port: 9200
    targetPort: 9200
  selector:
    app: elasticsearch

---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: openpai-es
  name: openpai-es-pv
spec:
  storageClassName: ""
  capacity:
    storage: {{OPENPAI_ES_PV_STORAGE}}   
  accessModes:
    - ReadWriteMany
  hostPath: 
    path: {{OPENPAI_ES_PV_HOST_PATH}}
  claimRef:
    kind: PersistentVolumeClaim
    name: openpai-es-pvc
    namespace: default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: openpai-es
  name: openpai-es-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{OPENPAI_ES_PV_STORAGE}}
  storageClassName: ""
  volumeName: openpai-es-pv


# 5. redis-openpai 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-redis
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: {{OPENPAI_REDIS_IMAGE}}
        imagePullPolicy: Always
        ports:
        - containerPort: 6379
        env:
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        command: ["redis-server", "--requirepass", "openpai", "--maxmemory", "128mb", "--maxmemory-policy", "allkeys-lru"]
        volumeMounts:
        - mountPath: /data
          name: redis-data
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - name: redis-data
        persistentVolumeClaim:
            claimName: openpai-redis-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: openpai-redis-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
  selector:
    app: redis


---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: openpai-redis
  name: openpai-redis-pv
spec:
  storageClassName: ""
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:  
    path: {{OPENPAI_REDIS_PV_HOST_PATH}}
  claimRef:
    kind: PersistentVolumeClaim
    name: openpai-redis-pvc
    namespace: default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: openpai-redis
  name: openpai-redis-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ""
  volumeName: openpai-redis-pv



# 6. minio-openpai 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-minio
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      containers:
      - name: minio
        image: {{OPENPAI_MINIO_IMAGE}}
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
        - containerPort: 9001
        env:
        - name: MINIO_ROOT_USER
          value: "openpai"
        - name: MINIO_ROOT_PASSWORD
          value: "openpaichat"
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        command: ["minio", "server", "--console-address", ":9001", "/data"]
        volumeMounts:
        - mountPath: /data
          name: minio-data
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - name: minio-data
        persistentVolumeClaim:
          claimName: openpai-minio-pvc


---
apiVersion: v1
kind: Service
metadata:
  name: openpai-minio-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: api
    port: 9000
    targetPort: 9000
  - name: console
    port: 9001
    targetPort: 9001
  selector:
    app: minio


---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: openpai-minio
  name: openpai-minio-pv
spec:
  storageClassName: ""
  capacity:
    storage: {{OPENPAI_MINIO_PV_STORAGE}} 
  accessModes:
    - ReadWriteMany
  hostPath:
    path: {{OPENPAI_MINIO_PV_HOST_PATH}}
  claimRef:
    kind: PersistentVolumeClaim
    name: openpai-minio-pvc
    namespace: default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: openpai-minio
  name: openpai-minio-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{OPENPAI_MINIO_PV_STORAGE}}
  storageClassName: ""
  volumeName: openpai-minio-pv

deployment/k8s/chat/all-openpai-deployment.yml (after)
# 1. openpai-ui 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-ui
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openpai-ui
  template:
    metadata:
      labels:
        app: openpai-ui
    spec:
      containers:
      - name: openpai-ui
        image: {{OPENPAI_UI_IMAGE}}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: API_ADDRESS
          value: "http://openpaichat-service.default.svc.cluster.local:5050/"
        - name: USER
          value: "root"
        - name: HOST_IP
          value: "https://{{ALL_OPENPAI_HOST_IP}}:{{openpai_ui_port}}"
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists


---
apiVersion: v1
kind: Service
metadata:
  name: openpai-ui-service
  namespace: default
spec:
  type:  NodePort
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: {{openpai_ui_port}}
  selector:
    app: openpai-ui



# 2、openpaichat 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpaichat
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openpaichat
  template:
    metadata:
      labels:
        app: openpaichat
    spec:
      terminationGracePeriodSeconds: 5
      initContainers:
      - name: wait-for-es
        image: {{OPENPAI_CHAT_BUSYBOX_IMAGE}}
        command: ['sh', '-c']
        args:
        - |
          until nc -z openpai-es-service 9200; do
            echo "Waitting for ES service..."
            sleep 1
          done
          echo "ES service is ready!"
      containers:
      - name: openpaichat
        image: {{OPENPAI_CHAT_IMAGE}}  
        imagePullPolicy: Always
        ports:
        - name: chat 
          containerPort: 5050
        env:
        - name: ASST_CONFIG
          value: '{"image":"{{OPENPAI_CHAT_API_IMAGE}}","uiimage":"{{OPENPAI_CHAT_AGENTUI_IMAGE}}","port":8719,"domain":"{{OPENPAI_CHAT_API_DOMAIN}}","namespace":"default","cpu":"{{OPENPAI_CHAT_API_CPU}}","memory":"{{OPENPAI_CHAT_API_MEMORY}}","TZ":"{{OPENPAI_TIMEZONE}}","NODEIP":"{{OPENPAI_UI_NODEIP}}"}' 
        - name: AISTATION_ADDRESS
          value: "https://{{ALL_OPENPAI_HOST_IP}}:32206/#/plate-index"
        - name: AISTATION_LOGIN_ADDRESS
          value: "https://{{ALL_OPENPAI_HOST_IP}}:32206/index.html#/login"
        - name: IDAM_ADDRESS
          value: "https://gateway.inais:7979"
        - name: AIS_MODEL_URL
          value: "http://model-deploy.default.svc.cluster.local"
        - name: PARSER_URL
          value: "http://openpai-parser-service.default.svc.cluster.local:5555"
        - name: EPAI_DB_HOST     
          value: "{{OPENPAI_CHAT_DB_HOST}}" 
        - name: EPAI_DB_PASSWORD
          value: "{{OPENPAI_CHAT_DB_PASSWORD}}"
        - name: EPAI_DB_USER
          value: "{{OPENPAI_CHAT_DB_USER}}"
        - name: ES_HOSTS
          value: "http://openpai-es-service.default.svc.cluster.local:9200"
        - name: MINIO_HOST
          value: "openpai-minio-service.default.svc.cluster.local:9000"
        - name: MINIO_USER
          value: "openpai"
        - name: MINIO_PASSWORD
          value: "openpaichat"
        - name: REDIS_HOST
          value: "openpai-redis-service.default.svc.cluster.local:6379"
        - name: REDIS_DB
          value: "1"
        - name: REDIS_PASSWORD
          value: "openpai"
        - name: MACHINE_CODE
          value: {{OPENPAI_CHAT_MACHINE_CODE}}
        - name: EPAI_EVAL_HOST
          value: "http://openpai-eval-service.default.svc.cluster.local:7919"
        - name: EPAI_MCP_HOST
          value: "http://openpai-mcp-service.default.svc.cluster.local:7920"
        - name: ENABLE_VISION_MODEL
          value: "{{OPENPAI_ENABLE_VISION_MODEL}}"
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        - name: NODEIP
          value: "{{OPENPAI_UI_NODEIP}}"
        - name: USER_API_BASE_URL
          value: "http://{{ALL_OPENPAI_HOST_IP}}:32101"
        - name: INNER_TOKEN
          value: "9D28C0621CA27CE6ED352ADBE5F208B682DDB8D2796D5FFEEF6A7B39F72D800248B0D94A22B3BFC9085FE21F4EA16232"
        - name: DB_CHAT_SECRET_KEY
          value: "isLkGFOxiFymtCbO8H4-fg1ZXz0DHOXIyptIPMGffD4="
        - name: DB_CHAT_PUBLIC_KEY
          value: "04fca4acc82182d4344fba1ff72ebe6802925ce5fe20de0f4812bf66a818f218ce652357c3bedfd11a3811968abbc7a9718b265ab64bf339f76f6243c7fe5e97b4"
        - name: DB_CHAT_PRIVATE_KEY
          value: "8454ea67d58f3ba923e724d622b880394377680a55f1bc589d899bc5ed3060d8"
        - name: AGENT_PORTS_START
          value: "{{OPENPAI_AGENT_PORTS_START}}"
        - name: AGENT_HOSTS
          value: {{OPENPAI_AGENT_HOSTS}}
        - name: EPAI_WHISPER
          value: "http://llm-rag-predictor-default.default.svc:5050"
        - name: RAG_MODEL_URL
          value: "http://llm-rag-predictor-default:5051"
        - name: QWEN_MODEL_URL
          value: "http://llm-qwen-predictor-default:5051"
        volumeMounts:
        - mountPath: /root/.openpai
          name: openpai-cache

        # 启动探针：最多等240秒
        startupProbe:
          tcpSocket:
            port: 5050
          failureThreshold: 120
          periodSeconds: 2
          timeoutSeconds: 2
        
        # 存活探针：检测内部5050端口是否正常
        livenessProbe:
          httpGet:
            path: /demo/healthcheck
            port: 5050
            scheme: HTTP
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

        # 就绪探针：检测服务ok才接收流量(READY状态由0到1)
        readinessProbe:
          tcpSocket:
            port: 5050
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
      
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - name: openpai-cache
        persistentVolumeClaim:
          claimName: openpai-chat-pvc


---
apiVersion: v1
kind: Service
metadata:
  name: openpaichat-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: chat
    port: 5050
    targetPort: 5050
  selector:
    app: openpaichat


---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: openpai-chat
  name: openpai-chat-pv
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:     
    path: {{OPENPAI_CHAT_PV_HOST_PATH}}
  claimRef:
    kind: PersistentVolumeClaim
    name: openpai-chat-pvc
    namespace: default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: openpai-chat
  name: openpai-chat-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: ""
  volumeName: openpai-chat-pv




# 7、openpai-eval 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-eval
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openpai-eval
  template:
    metadata:
      labels:
        app: openpai-eval
    spec:
      containers:
      - name: openpai-eval
        image: {{OPENPAI_CHAT_IMAGE}}  
        imagePullPolicy: Always
        workingDir: /openpaichat
        command: ["/bin/bash"]
        args: ["-c", "python eval_server.pyc > /root/openpai-eval.log 2>&1"]
        ports:
        - name: eval-model
          containerPort: 7919
        env:
        - name: ASST_CONFIG
          value: '{"image":"{{OPENPAI_CHAT_API_IMAGE}}","uiimage":"{{OPENPAI_CHAT_AGENTUI_IMAGE}}","port":8719,"domain":"{{OPENPAI_CHAT_API_DOMAIN}}","namespace":"default","cpu":"{{OPENPAI_CHAT_API_CPU}}","memory":"{{OPENPAI_CHAT_API_MEMORY}}","TZ":"{{OPENPAI_TIMEZONE}}","NODEIP":"{{OPENPAI_UI_NODEIP}}"}' 
        - name: EPAI_DB_HOST     
          value: "{{OPENPAI_CHAT_DB_HOST}}" 
        - name: EPAI_DB_PASSWORD
          value: "{{OPENPAI_CHAT_DB_PASSWORD}}"
        - name: EPAI_DB_USER
          value: "{{OPENPAI_CHAT_DB_USER}}"
        - name: ES_HOSTS
          value: "http://openpai-es-service.default.svc.cluster.local:9200"
        - name: MINIO_HOST
          value: "openpai-minio-service.default.svc.cluster.local:9000"
        - name: MINIO_USER
          value: "openpai"
        - name: MINIO_PASSWORD
          value: "openpaichat"
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
      
      dnsPolicy: ClusterFirst
      nodeSelector:
        beta.kubernetes.io/os: linux
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists


---
apiVersion: v1
kind: Service
metadata:
  name: openpai-eval-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: eval-model
    port: 7919
    targetPort: 7919
  selector:
    app: openpai-eval



# 8、openpai-mcpservers 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-mcp
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openpai-mcp
  template:
    metadata:
      labels:
        app: openpai-mcp
    spec:
      containers:
      - name: openpai-mcp
        image: {{OPENPAI_CHAT_IMAGE}}
        imagePullPolicy: Always
        workingDir: /openpaichat
        command: ["/bin/bash"]
        args: ["-lc", "(nohup python start_preset_mcp.pyc > /root/preset_mcp.log 2>&1 &) && python mcp_pod_server.pyc > /root/openpai-mcp.log 2>&1"]
        ports:
        - name: mcp-model
          containerPort: 7920
        env:
        - name: ASST_CONFIG
          value: '{"image":"{{OPENPAI_CHAT_API_IMAGE}}","uiimage":"{{OPENPAI_CHAT_AGENTUI_IMAGE}}","port":8719,"domain":"{{OPENPAI_CHAT_API_DOMAIN}}","namespace":"default","cpu":"{{OPENPAI_CHAT_API_CPU}}","memory":"{{OPENPAI_CHAT_API_MEMORY}}","TZ":"{{OPENPAI_TIMEZONE}}","NODEIP":"{{OPENPAI_UI_NODEIP}}"}'
        - name: EPAI_DB_HOST
          value: "{{OPENPAI_CHAT_DB_HOST}}"
        - name: EPAI_DB_PASSWORD
          value: "{{OPENPAI_CHAT_DB_PASSWORD}}"
        - name: EPAI_DB_USER
          value: "{{OPENPAI_CHAT_DB_USER}}"
        - name: ES_HOSTS
          value: "http://openpai-es-service.default.svc.cluster.local:9200"
        - name: MINIO_HOST
          value: "openpai-minio-service.default.svc.cluster.local:9000"
        - name: MINIO_USER
          value: "openpai"
        - name: MINIO_PASSWORD
          value: "openpaichat"
        - name: MCP_TASK_CONFIG
          value: '{"max_mcp_count":100}'
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        volumeMounts:
          - mountPath: /mcp
            name: mcp-data

      dnsPolicy: ClusterFirst
      nodeSelector:
        beta.kubernetes.io/os: linux
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - name: mcp-data
        persistentVolumeClaim:
          claimName: openpai-mcp-pvc


---
apiVersion: v1
kind: Service
metadata:
  name: openpai-mcp-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: mcp-model
    port: 7920
    targetPort: 7920
  selector:
    app: openpai-mcp

---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: openpai-mcp
  name: openpai-mcp-pv
spec:
  storageClassName: ""
  capacity:
    storage: {{OPENPAI_MCP_PV_STORAGE}}
  accessModes:
    - ReadWriteMany
  hostPath:
    path: {{OPENPAI_MCP_PV_HOST_PATH}}
  claimRef:
    kind: PersistentVolumeClaim
    name: openpai-mcp-pvc
    namespace: default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: openpai-mcp
  name: openpai-mcp-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{OPENPAI_MCP_PV_STORAGE}}
  storageClassName: ""
  volumeName: openpai-mcp-pv


---
# 3、openpai-parser
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    label: openpai-parser
  name: openpai-parser
  namespace: default
spec:
  serviceName: openpaiparser
  replicas: {{OPENPAI_PARSER_REPLICAS}}
  selector:
    matchLabels:
      app: openpai-parser
  template:
    metadata:
      labels:
        app: openpai-parser
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - env:
        - name: ES_HOSTS
          value: "http://openpai-es-service.default.svc.cluster.local:9200"
        - name: MINIO_HOST
          value: "openpai-minio-service.default.svc.cluster.local:9000"
        - name: MINIO_USER
          value: "openpai"
        - name: MINIO_PASSWORD
          value: "openpaichat"
        - name: REDIS_HOST
          value: "openpai-redis-service.default.svc.cluster.local:6379"
        - name: REDIS_DB
          value: "1"
        - name: REDIS_PASSWORD
          value: "openpai"
        - name: EPAICHAT
          value: "http://openpaichat-service.default.svc.cluster.local:5050"
        - name: ENABLE_VISION_MODEL
          value: "{{OPENPAI_ENABLE_VISION_MODEL}}"
        - name: MINERU_MIN_EPOCH_SIZE
          value: "{{OPENPAI_PARSER_EPOCH_SIZE}}"
        - name: PARSER_BATCHSIZE
          value: "1"
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        resources: 
          limits:
            cpu: {{OPENPAI_PARSER_LIMITS_CPU}}
            memory: "48Gi"
          requests:
            cpu: {{OPENPAI_PARSER_LIMITS_CPU}}
            memory: "48Gi"
        image: {{OPENPAI_PARSER_IMAGE}}
        imagePullPolicy: Always
        name: openpai-parser
        ports:
        - containerPort: 5555
          protocol: TCP
        securityContext:
          privileged: false
      dnsPolicy: ClusterFirst
      nodeSelector:
        inf_use: "{{OPENPAI_PARSER_NODE_SELECTOR}}"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
---
apiVersion: v1
kind: Service
metadata:
  name: openpai-parser-service
  namespace: default
  labels:
    app: openpai-parser
spec:
  ports:
    - name: openpai-parser
      port: 5555
      protocol: TCP
  selector:
    app: openpai-parser
  type: ClusterIP






##################################
###    组件
###    部署
##################################

# 4. openpai-es 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-es
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      containers:
      - name: elasticsearch
        image: {{OPENPAI_ES_IMAGE}}
        imagePullPolicy: Always
        ports:
        - containerPort: 9200
        env:
        - name: node.name   
          value: "node1"
        - name: cluster.name
          value: "openpai"
        - name: cluster.initial_master_nodes
          value: "node1"
        - name: ELASTIC_PASSWORD
          value: "openpaichat"
        - name: bootstrap.memory_lock
          value: "false"
        - name: xpack.security.enabled
          value: "false"
        - name: cluster.max_shards_per_node
          value: "4096"
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/data
          name: es-data
        - name: es-config-volume
          mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
          subPath: elasticsearch.yml
        # resources: 
        #   limits:
        #     cpu: "8"
        #     memory: "8Gi"
        #   requests:
        #     cpu: "8"
        #     memory: "8Gi"
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - name: es-data
        persistentVolumeClaim:
          claimName: openpai-es-pvc
      - name: es-config-volume
        configMap:
          name: es-config


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: es-config
data:
  elasticsearch.yml: |-
    cluster.routing.allocation.disk.threshold_enabled: true
    cluster.routing.allocation.disk.watermark.low: 30gb
    cluster.routing.allocation.disk.watermark.high: 20gb
    cluster.routing.allocation.disk.watermark.flood_stage: 5gb
    cluster.name: "docker-cluster"
    network.host: 0.0.0.0

---
apiVersion: v1
kind: Service
metadata:
  name: openpai-es-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: openpai-es
    port: 9200
    targetPort: 9200
  selector:
    app: elasticsearch

---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: openpai-es
  name: openpai-es-pv
spec:
  storageClassName: ""
  capacity:
    storage: {{OPENPAI_ES_PV_STORAGE}}   
  accessModes:
    - ReadWriteMany
  hostPath: 
    path: {{OPENPAI_ES_PV_HOST_PATH}}
  claimRef:
    kind: PersistentVolumeClaim
    name: openpai-es-pvc
    namespace: default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: openpai-es
  name: openpai-es-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{OPENPAI_ES_PV_STORAGE}}
  storageClassName: ""
  volumeName: openpai-es-pv


# 5. redis-openpai 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-redis
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: {{OPENPAI_REDIS_IMAGE}}
        imagePullPolicy: Always
        ports:
        - containerPort: 6379
        env:
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        command: ["redis-server", "--requirepass", "openpai", "--maxmemory", "128mb", "--maxmemory-policy", "allkeys-lru"]
        volumeMounts:
        - mountPath: /data
          name: redis-data
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - name: redis-data
        persistentVolumeClaim:
            claimName: openpai-redis-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: openpai-redis-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
  selector:
    app: redis


---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: openpai-redis
  name: openpai-redis-pv
spec:
  storageClassName: ""
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:  
    path: {{OPENPAI_REDIS_PV_HOST_PATH}}
  claimRef:
    kind: PersistentVolumeClaim
    name: openpai-redis-pvc
    namespace: default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: openpai-redis
  name: openpai-redis-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ""
  volumeName: openpai-redis-pv



# 6. minio-openpai 配置
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openpai-minio
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      containers:
      - name: minio
        image: {{OPENPAI_MINIO_IMAGE}}
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
        - containerPort: 9001
        env:
        - name: MINIO_ROOT_USER
          value: "openpai"
        - name: MINIO_ROOT_PASSWORD
          value: "openpaichat"
        - name: TZ
          value: "{{OPENPAI_TIMEZONE}}"
        command: ["minio", "server", "--console-address", ":9001", "/data"]
        volumeMounts:
        - mountPath: /data
          name: minio-data
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      restartPolicy: Always
      tolerations:
      - effect: NoExecute
        key: node.kubenetes.io/not-ready
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unreachable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoExecute
        key: node.kubenetes.io/unschedulable
        operator: Exists
        tolerationSeconds: 1
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - name: minio-data
        persistentVolumeClaim:
          claimName: openpai-minio-pvc


---
apiVersion: v1
kind: Service
metadata:
  name: openpai-minio-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: api
    port: 9000
    targetPort: 9000
  - name: console
    port: 9001
    targetPort: 9001
  selector:
    app: minio


---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: openpai-minio
  name: openpai-minio-pv
spec:
  storageClassName: ""
  capacity:
    storage: {{OPENPAI_MINIO_PV_STORAGE}} 
  accessModes:
    - ReadWriteMany
  hostPath:
    path: {{OPENPAI_MINIO_PV_HOST_PATH}}
  claimRef:
    kind: PersistentVolumeClaim
    name: openpai-minio-pvc
    namespace: default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: openpai-minio
  name: openpai-minio-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{OPENPAI_MINIO_PV_STORAGE}}
  storageClassName: ""
  volumeName: openpai-minio-pv

deployment/k8s/chat/all-openpai-deployment.yml (diff)
@@ -68,6 +68,7 @@ spec:
     app: openpai-ui
 
 
+
 # 2、openpaichat 配置
 ---
 apiVersion: apps/v1
@@ -303,7 +304,7 @@ spec:
       - name: openpai-eval
         image: {{OPENPAI_CHAT_IMAGE}}  
         imagePullPolicy: Always
-        workingDir: /epaichat
+        workingDir: /openpaichat
         command: ["/bin/bash"]
         args: ["-c", "python eval_server.pyc > /root/openpai-eval.log 2>&1"]
         ports:
@@ -392,7 +393,7 @@ spec:
       - name: openpai-mcp
         image: {{OPENPAI_CHAT_IMAGE}}
         imagePullPolicy: Always
-        workingDir: /epaichat
+        workingDir: /openpaichat
         command: ["/bin/bash"]
         args: ["-lc", "(nohup python start_preset_mcp.pyc > /root/preset_mcp.log 2>&1 &) && python mcp_pod_server.pyc > /root/openpai-mcp.log 2>&1"]
         ports:
